<form class="{{cssClass}} flexcol" autocomplete="off">
  {{!-- Sheet Head --}}
  <head>
    <style>
      .item{
        display: flex;
        align-items: center;
      }
      input[type=number]{
        text-align:center;
      }
      select{
        text-align:center;
      }
      
      .skill-grid{
        display:grid;
        grid-template-columns: repeat(auto-fill, 72px);
        grid-auto-rows: 36px;
        grid-auto-flow: row;
      }
      .skill-grid .item{
        width:100%;
        height:100%;
        border: 1px solid rgba(0,0,0,0.20);
        align-items: center;
        overflow:hidden;
        background-color: rgba(0,0,0,0.10);
      }
      .skill-subgrid {
        min-width:72px;
        width:100%;
        height:100%;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 36px;
      }
      
      .dicebox{
        height:100%;
        width:100%;
        background-position: center;
        background-repeat: no-repeat; 
        background-size: contain;
        background-color: #505050;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <section class="sheet-body">
  
  {{!-- Skill Tab --}}
  <div class="skills" data-group="primary">
  <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
    <div class="grid-container skill-grid">
      
      {{#each data.attributes as |attribute key|}}
      <div class="item skill-subgrid" style="grid-row:span 2;" >
        <div style="grid-row:1;grid-column:1/3;width:100%;height:36px;display: flex;justify-content: center;align-items: center;"><label for="data.attributes.{{akey}}.rating">{{attribute.name}}</label></div>
        <select style="grid-row:2;grid-column:1;height:100%;width:100%;" class="die-select" name="data.attributes.{{key}}.rating">
        {{#select attribute.rating}}
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
        {{/select}}
        </select>
        {{#unless (eq attribute.die 0)}}
        <div class="dicebox" style="grid-row:2;grid-column:2;background-image:url('icons/svg/d{{attribute.die}}-grey.svg');">{{attribute.die}}</div>
        {{/unless}}
      </div>
      {{/each}}
      
      <div class="item skill-subgrid" style="grid-row:span 2;background-color:rgba(0,0,200,.25);" >
        <div style="grid-row:1;grid-column:1/3;width:100%;height:36px;display: flex;justify-content: center;align-items: center;"><label for="data.cuf.rating">CUF</label></div>
        <select style="grid-row:2;grid-column:1;height:100%;width:100%;" class="die-select" name="data.cuf.rating">
        {{#select data.cuf.rating}}
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
        {{/select}}
        </select>
        {{#unless (eq data.cuf.die 0)}}
        <div class="dicebox" style="grid-row:2;grid-column:2;background-image:url('icons/svg/d{{data.cuf.die}}-grey.svg');">{{data.cuf.die}}</div>
        {{/unless}}
      </div>      
      
      <div class="item skill-subgrid" style="grid-row:span 2;background-color:rgba(0,0,200,.25);" >
        <div style="grid-row:1;grid-column:1/3;width:100%;height:36px;display: flex;justify-content: center;align-items: center;"><label for="data.morale.rating">Morale</label></div>
        <select style="grid-row:2;grid-column:1;height:100%;width:100%;" class="die-select" name="data.morale.rating">
        {{#select data.morale.rating}}
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
        {{/select}}
        </select>
        {{#unless (eq data.morale.die 0)}}
        <div class="dicebox" style="grid-row:2;grid-column:2;background-image:url('icons/svg/d{{data.morale.die}}-grey.svg');">{{data.morale.die}}</div>
        {{/unless}}
      </div>      
      
      <div class="item skill-subgrid" style="grid-row:span 2; background-color:rgba(100,0,0,.75);" >
        <div style="grid-row:1;grid-column:1;width:100%;height:36px;display: flex;justify-content: center;align-items: center;"><label>Hits</label></div><div style="grid-row:1;grid-column:2;width:100%;height:36px;display: flex;justify-content: center;align-items: center;"><label>Max</label></div>
        <input style="grid-row:2;grid-column:1;height:100%;width:100%" name="data.hit_capacity.value" value="{{data.hit_capacity.value}}" placeholder="value"/>
        <input style="grid-row:2;grid-column:2;height:100%;width:100%" name="data.hit_capacity.max" value="{{data.hit_capacity.max}}" placeholder="max"/>
      </div>  
      
      {{#each data.skills as |skill skey|}}
      <div class="item skill-subgrid" style="grid-row:span 2;" > 
        <input style="grid-row:1;grid-column:1/3;height:100%;width:100%" name="data.skills.{{skey}}.name" value="{{skill.name}}" placeholder="{{skey}}"/>
        <select style="grid-row:2;grid-column:1;height:100%;width:100%" class="die-select" name="data.skills.{{skey}}.rating">
        {{#select skill.rating}}
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="F">F</option>
        {{/select}}
        </select>
        {{#unless (eq skill.die 0)}}
        <div class="dicebox" style="grid-row:2;grid-column:2;background-image:url('icons/svg/d{{skill.die}}-grey.svg');">{{skill.die}}</div>
        {{/unless}}
      </div>      
      {{/each}}  
      
    </div>
  </div>
  </section>
</form>

