<form class="{{cssClass}}" autocomplete="off">
    <head>
      <style>
        .stat-grid{
          display: grid;
          grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
          gap: 5px;
          grid-auto-rows: minmax(50px, auto);
          grid-auto-flow: dense;
        }
        .stat-grid .sub-subgrid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1px;
        grid-auto-rows: minmax(25px, auto);
        grid-auto-flow: dense;
        }
        .stat-grid .grid-item{
        border: 1px solid black;
        }
        .stat-grid .sub-subgrid .grid-item{
        border: 1px none grey;
        }
      </style>
    </head>
    
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">Description</a>
        <a class="item" data-tab="attributes">Attributes</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        <div class="tab" data-group="primary" data-tab="description">
            {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
        </div>

        {{!-- Attributes Tab --}}
        <div class="tab attributes" data-group="primary" data-tab="attributes">
            <div class="grid-container stat-grid">
              {{#each data.attributes as |item id|}}
              <div class="grid-item sub-subgrid" >
                <label class="grid-item" for="data.attributes.{{id}}">{{id}}</label>
                <input class="grid-item" style="grid-column-end:span 1;" name="data.attributes.{{id}}" type="text" value="{{item}}"/>
              </div>
              {{/each}}
            </div>
        </div>
    </section>
</form>
